# Maintain_It

./: Maintain_it.sln
MaintainIt.Tests/: MaintainIt.Tests.csproj
MaintainIt.Tests/ViewModels/: HomeViewModelTests.cs  MaintenanceItemViewModelTests.cs  StepViewModelTests.cs
MaintainIt_Tests/: MaintainIt_Tests.csproj  ServiceMaintenanceItemReturns.cs  UnitTest1.cs
Maintain_it/Maintain_it/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Maintain_it.csproj
Maintain_it/Maintain_it.Android/: MainActivity.cs  Maintain_it.Android.csproj  NotificationActivity.cs
Maintain_it/Maintain_it.Android/Notification/: AlarmHandler.cs  AndroidNotificationManager.cs  NotificationJobService.cs
Maintain_it/Maintain_it.Android/Notifications/: AlarmHandler.cs  AndroidNotificationManager.cs  NotificationJobService.cs
Maintain_it/Maintain_it.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Maintain_it/Maintain_it.Android/Resources/: Resource.designer.cs
Maintain_it/Maintain_it.Android/Resources/values/: colors.xml  styles.xml
Maintain_it/Maintain_it.Android/ServiceItemManagement/: AndroidServiceItemManager.cs  ServiceItemHandler.cs  ServiceItemJobService.cs
Maintain_it/Maintain_it.iOS/: AppDelegate.cs  Info.plist  Main.cs  Maintain_it.iOS.csproj
Maintain_it/Maintain_it.iOS/Properties/: AssemblyInfo.cs
Maintain_it/Maintain_it/Helpers/: Alerts.cs  ByNodeIndex.cs  ByStepNumber.cs  Cache.cs  Config.cs  DefaultStrings.cs  ExtensionMethods.cs  FontAwesomeIcons.cs  FractionConverter.cs  ITwoWayEnumerator.cs  LocalNotificationManager.cs  Logging.cs  MaintenanceItemManager.cs  MaterialConverter.cs  MaterialManager.cs  NoteManager.cs  NullCheck.cs  QueryParameters.cs  RoutingPath.cs  ServiceItemManager.cs  ShoppingListManager.cs  ShoppingListMaterialManager.cs  StepManager.cs  StepMaterialManager.cs  TagManager.cs  TaskScheduler.cs  TwoWayEnumerator.cs  TwoWayEnumeratorHelper.cs
Maintain_it/Maintain_it/Models/: Calendar.cs  ForiegnKeyAttribute.cs  INode.cs  Item.cs  ItemsToMaterials.cs  MaintenanceItem.cs  Material.cs  MaterialTag.cs  MaterialsToRetailers.cs  Node.cs  NodeList.cs  NodeTest.cs  Note.cs  NotificationEventArgs.cs  Options.cs  Photo.cs  PreferredRetailer.cs  Quantity.cs  Retailer.cs  RetailerMaterial.cs  ServiceItem.cs  ServiceItemShoppingList.cs  ServiceRecord.cs  ShoppingList.cs  ShoppingListItem.cs  ShoppingListItemToShoppingList.cs  ShoppingListMaterial.cs  ShutdownDateTime.cs  Step.cs  StepMaterial.cs  StepsToStepMaterials.cs  Tag.cs  TestItemModel.cs
Maintain_it/Maintain_it/Models/Interfaces/: INode.cs  IShoppingListItemViewModel.cs  IViewModel.cs
Maintain_it/Maintain_it/Services/: AsyncDatabaseConnection.cs  DBManager.cs  DbServiceLocator.cs  FakeData.cs  IDataStore.cs  IDatabaseItemManager.cs  INotificationManager.cs  IStorableObject.cs  LocalDatabaseManagementService.cs  LocalNotificationManager.cs  MaintenanceItemService.cs  MaterialService.cs  MockDataStore.cs  NoteService.cs  PhotoService.cs  QuantityService.cs  RetailerService.cs  Service.cs  ShoppingListItemService.cs  ShoppingListService.cs  StepMaterialService.cs  StepService.cs  TestDB.cs
Maintain_it/Maintain_it/ViewModels/: AboutViewModel.cs  AddMaterialsToShoppingListViewModel.cs  AddMaterialsViewModel.cs  AddStepMaterialToStepViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CreateNewMaterialViewModel.cs  CreateNewShoppingListViewModel.cs  DisplayAllShoppingListsViewModel.cs  DynamicShoppingListItemViewModel.cs  EditNoteViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MaintenanceItemViewModel.cs  MaintenanceViewModel.cs  MaterialDetailViewModel.cs  MaterialViewModel.cs  NewItemViewModel.cs  NewMaintenanceItemViewModel.cs  NoteViewModel.cs  PerformMaintenanceViewModel.cs  ShoppingListItemGroupViewModel.cs  ShoppingListMaterialDetailViewModel.cs  ShoppingListMaterialViewModel.cs  ShoppingListViewModel.cs  SimpleStepViewModel.cs  StepMaterialViewModel.cs  StepViewModel.cs  TagViewModel.cs  TestItem.cs  TestViewModel.cs
Maintain_it/Maintain_it/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AddMaterialsToShoppingListView.xaml  AddMaterialsToShoppingListView.xaml.cs  AddNewStepView.xaml  AddNewStepView.xaml.cs  AddStepMaterialsToStepView.xaml  AddStepMaterialsToStepView.xaml.cs  CreateNewMaterialView.xaml  CreateNewMaterialView.xaml.cs  CreateNewShoppingListView.xaml  CreateNewShoppingListView.xaml.cs  DisplayAllShoppingListsView.xaml  DisplayAllShoppingListsView.xaml.cs  EditNoteView.xaml  EditNoteView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaintenanceItemDetailView.xaml  MaintenanceItemDetailView.xaml.cs  MaintenanceItemView.xaml  MaintenanceItemView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  MaterialDetailView.xaml  MaterialDetailView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PerformMaintenanceView.xaml  PerformMaintenanceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  (+8 more)
Maintain_it/Maintain_it/Views/Custom ViewCells/: CustomSwitchViewCell.xaml  CustomSwitchViewCell.xaml.cs  StartEndDatePicker.xaml  StartEndDatePicker.xaml.cs
