<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Maintain_it.ViewModels" 
             xmlns:models="clr-namespace:Maintain_it.Models"
             x:Class="Maintain_it.Views.HomeView"
             Title="Home">
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Maintain It!" FontSize="32" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                <BoxView BackgroundColor="Black" WidthRequest="600" HeightRequest="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                <StackLayout>
                    <!--<Label Text="{Binding DeletedRows}" HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="Black"/>
                    <Button Text="DELETE ALL ITEMS" BackgroundColor="DarkRed" TextColor="Black" Command="{Binding DeleteAllCommand}"/>-->
                    <CollectionView x:Name="Items" ItemsSource="{Binding MaintenanceItems, Mode=TwoWay}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="10" BackgroundColor="#f1f1f1f1">
                        <CollectionView.Header>
                            <StackLayout>
                                <Label Text="Upcoming Maintenance" FontSize="Medium" TextDecorations="Underline" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="35"/>
                            </StackLayout>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="IsComplete" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" IsChecked="{Binding PreviousServiceCompleted, Mode=TwoWay}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding Name}"/>
                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Next Service Date:" Padding="0, 5"/>
                                    <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding NextServiceDate, StringFormat='{0:MMM dd, yyyy}'}" Padding="0, 5"/>

                                    <!--Step Column Headers-->

                                    <Grid Grid.Row="2" Grid.ColumnSpan="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="Step Name" FontSize="Subtitle" TextDecorations="Underline" HorizontalOptions="StartAndExpand" Padding="25,0,0,0"/>
                                        <Label Grid.Column="2" Text="Step Description" FontSize="Subtitle" TextDecorations="Underline" HorizontalOptions="StartAndExpand"/>
                                    </Grid>
                                    
                                    <!--Step CollectionView-->
                                    <CollectionView ItemsSource="{Binding Steps, Mode=OneWay}" 
                                                    ItemSizingStrategy="MeasureFirstItem" 
                                                    HorizontalOptions="Center" 
                                                    VerticalOptions="Start" 
                                                    Margin="0, 5" 
                                                    BackgroundColor="White"  
                                                    Grid.Row="3" Grid.ColumnSpan="4">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout 
                                                Orientation="Horizontal" 
                                                Span="5" 
                                                HorizontalItemSpacing="0" 
                                                SnapPointsType="MandatorySingle" 
                                                SnapPointsAlignment="Start" 
                                                BindingContext="{Binding Steps}"/>
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HeightRequest="40">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35"/>
                                                        <ColumnDefinition Width="35"/>
                                                        <ColumnDefinition Width="175"/>
                                                        <ColumnDefinition Width="75"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--<CheckBox Grid.Column="1" IsChecked="{Binding Quantity, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center"/>-->
                                                    <Label Grid.Column="2" Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" BackgroundColor="Aquamarine"/>
                                                    <Label Grid.Column="3" Text="{Binding Description}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <!--Add to Shopping list Button-->
                                    <Button Grid.Row="4" Grid.ColumnSpan="3" Text="Add to Shopping List" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Green" WidthRequest="300"/>
                                    <BoxView Grid.ColumnSpan="4" Grid.Row="3" VerticalOptions="End" Color="White" HeightRequest="1"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <BoxView BackgroundColor="Black" HorizontalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="350"/>
                </StackLayout>
                <Grid Margin="5" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="Add New" Command="{Binding AddCommand}" HorizontalOptions="Center" HeightRequest="50"/>
                    <Button Grid.Column="1" Text="Refresh" Command="{Binding RefreshCommand}" HorizontalOptions="Center"/>
                    <Button Grid.Column="2" Text="Delete All" Command="{Binding DeleteCommand}" HorizontalOptions="Center"/>
                    <Button Grid.Column="3" Text="Update All" Command="{Binding UpdateCommand}" HorizontalOptions="Center"/>
                </Grid>
                <Button Text="{Binding LastItemID}" Command="{Binding AddAndReturnIDCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>